server {
    listen      80;
    client_max_body_size 100m;
    proxy_read_timeout 120s;

    location /api/ {
        proxy_pass http://sciencebeam:8075/api/;
        proxy_buffering off;
    }

    location /api_biorxiv/ {
        proxy_pass http://sciencebeam_biorxiv:8076/api/;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://texture:4000;
        proxy_buffering off;
    }
}
