server {
    listen      80;
    client_max_body_size 50m;
    proxy_read_timeout 120;

    location /api/ {
        proxy_pass http://sciencebeam:8075/api/;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://texture:4000;
        proxy_buffering off;
    }
}
